.mainContainer {
    width: 1208px;
    margin: 0 auto;
}

.title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.card {
    background-color: #fff;
    border: 1px solid red;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.333% - 20px); 
    box-sizing: border-box;
}

.cardTitle {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.sectionTitle {
    font-weight: bold;
    margin-top: 10px;
}

.phoneLabel {
    font-weight: bold;
    margin-top: 20px;
}

.phoneNumber {
    color: #2a9d8f;
    font-weight: bold;
}

@media (max-width: 1024px) {
    .mainContainer {
        width: 90%; 
    }

    .card {
        flex: 1 1 calc(50% - 20px); 
    }

    .title {
        font-size: 28px; 
    }
}


@media (max-width: 768px) {
    .mainContainer {
        width: 100%;
        padding: 10px; 
    }

    .card {
        flex: 1 1 calc(100% - 20px); 
    }

    .title {
        font-size: 24px;
    }

    .cardTitle {
        font-size: 18px; 
    }

    .cardsContainer {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-around;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 20px;
    }

    .card {
        padding: 15px; 
    }

    .cardTitle {
        font-size: 16px;
    }
}
