.specialOffersWrapper {
    background-color: #FCD5BACC;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.specialOffers {
    width: 1208px;
    max-width: 100%;
}

.text {
    font-size: 36px;
    font-weight: 700;
    line-height: 54px;
    color: #414141;
    text-align: left;
    margin-bottom: 40px;
    margin-top: 60px;
}

.cardsContainer {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 80px;
}

.card, .cardOne {
    width: 584px;
    height: 200px;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.card {
    background-color: #bbea00;
}

.cardOne {
    background-color: #E5FFDE;
}

.titleOne {
    font-weight: 700;
    font-size: 24px;
    width: 290px;
    line-height: 36px;
    margin: 23px 0px;
    color: #414141;
}

.titleTwo {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    width: 258px;
    height: 48px;
    margin: 0px ;
    color: #606060;
}

.img {
    width: 206px;
    height: 138px;
    position: absolute;
    top: 30px;
    right: 30px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    transform: rotate(-13.87deg);
    background-image: url('../Images/card.png');
}

.imgOne {
    width: 206px;
    height: 138px;
    position: absolute;
    top: 30px;
    right: 30px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    transform: rotate(-13.87deg);
    background-image: url('../Images/busket.png');
}

.storesTitle {
    font-size: 24px;
    font-weight: 700;
    color: #414141;
    margin: 40px 0 20px;
}

.buttonsContainer {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.locationButton {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    background-color: #E0E0E0;
    color: #414141;
}

.activeButton {
    background-color: #6EC177;
    color: #FFFFFF;
}

.mapContainer {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.mapImage {
    width: 1208px;
    height: 354px;
    border-radius: 10px;
}

@media (max-width: 1248px) {
    .cardsContainer {
        flex-direction: column;
        align-items: center;
    }
    
    .card, .cardOne {
        width: 100%;
        max-width: 584px;
    }
}

@media (max-width: 768px) {
    .text, .storesTitle {
        text-align: center;
    }

    .buttonsContainer {
        justify-content: center;
    }

    .card, .cardOne {
        width: 100%;
        margin-bottom: 20px;
    }
}

