.mainContainer{
    width: 1208px;
    margin: 0 auto;
}

.title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.cardsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.card {
    background-color: #fff;
    border: 1px solid red;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.cardTitle {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.sectionTitle {
    font-weight: bold;
    margin-top: 10px;
}

.phoneLabel {
    font-weight: bold;
    margin-top: 20px;
}

.phoneNumber {
    color: #2a9d8f;
    font-weight: bold;
}

@media (min-width: 768px) {
    .cardsContainer {
        gap: 30px;
    }
    .card {
        width: calc(50% - 30px);
    }
}

@media (min-width: 1024px) {
    .card {
        width: calc(33.333% - 30px);
    }
}
